github.txt for travel_impressions

GitHub, Git

https://github.com/
http://lifehacker.com/5983680/how-the-heck-do-i-use-github
http://www.codeschool.com/courses/try-git
http://git-scm.com/videos
http://marklodato.github.com/visual-git-guide/index-en.html
http://www.vogella.com/articles/Git/article.html
http://gitref.org/

Education

https://github.com/edu

Create an account at GitHub.

Read:

http://help.github.com/win-set-up-git/
http://www.ralfebert.de/blog/tools/git_screencast/
http://scottr.org/presentations/git-in-5-minutes/

-------------------------------------------------------------------------------

After creating an account, create a remote repository.

http://help.github.com/create-a-repo/

Create a New Repo at GitHub
(without README, since cloning will not be used).
Repository Name: travel_impressions
Description:
  Model generated by dartling_gen.
  A web application that will allow young travelers to inform their families 
  and friends about their impressions of visited places.

Next steps:
  cd git/dart/travel_impressions
  git init
  git status
  git add .
  git commit -m 'initial version'
  git remote add origin https://github.com/dzenanr/travel_impressions.git
  git push -u origin master

-------------------------------------------------------------------------------

Git with Git Bash

Clone a remote repository into a local repository.

cd git/dart
git clone https://github.com/dzenanr/travel_impressions.git
cd travel_impressions

Read+Write:
https://github.com/dzenanr/travel_impressions.git

Read only:
git://github.com/dzenanr/travel_impressions.git

Get the latest changes from the remote repository

git pull
or
git pull origin master

-------------------------------------------------------------------------------

Work with a local repository

cd git/dart/travel_impressions

git status

git add .

git status

git commit -m 'short description'

git status

git rm file

git status

git push
or
git push origin master

git status

-------------------------------------------------------------------------------

Tagging for versions (spirals)

http://learn.github.com/p/tagging.html

git tag
git tag -a s00 -m 'spiral 00'
git tag

To push tags to the remote repository:

git push --tags

-------------------------------------------------------------------------------
  